<div class="row">&nbsp;</div>
<div class="row">
  <div class="form-group col-12">
  <input formControlName="search_name" placeholder="search" name="search" class="form-control col-4" id="search">
</div>
<div class="row px-0">
<div class="btn btn-success col-12 form-group offset-2">
  <a href="/create" class="addNew">Add new department</a>
  </div>
</div>
</div>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Department</th>
      <th scope="col">Edit entry</th>
      <th scope="col">Delete Entry</th>
    </tr>
 </thead>
 <tr *ngFor="let data of details">
   <td>{{data.name}}</td>
   <td><a href="/edit/{{data.id}}">Edit</a></td>
   <td><a href="/delete/{{data.id}}">Delete</a></td>
 </tr>
 </table>
