<h2>Projects</h2>
<div class="form-group col-6 px-0">
    <input type="text" class="form-control" placeholder="Search Here" [(ngModel)]="hero">
</div>
<ul class="heroes">
  <li *ngFor="let hero of heroes | filter:hero"
    [class.selected]="hero === selectedHero"
    (click)="onSelect(hero)">
    <span class="badge">{{hero.id}}</span> {{hero.name}}
    <button type="button" class="btn-dark float-right" (click)="delete(hero)">Delete</button>
  </li>
</ul>

<app-hero-detail [hero]="selectedHero" [oldHero]="deletedHero"></app-hero-detail>
