<div class="col-6 offset-3">
  <h2 class="text-center">New Entry</h2>
  <form class="form">
    <div class="form-group">
      <label for="deptName">Name:</label>
      <input type="text" formControlName="id" placeholder="Name" name="deptName" class="form-control" id="deptName" required>
    </div>

    <div class="form-group">
      <label for="deptKey">API Key:</label>
      <input formControlName="employee_name" placeholder="Api Key" name="deptKey" class="form-control" id="deptKey" required>
    </div>

    <div class="form-group">
      <label for="contact_person">Contact Person:</label>
      <input formControlName="employee_salary" placeholder="Person" name="contact_person" class="form-control" id="contact_person" type="text
      " required>
    </div>

    <div class="form-group">
      <label for="Email">Email:</label>
      <input formControlName="employee_age" placeholder="Email" name="Email" class="form-control" id="email" type="email" required>
    </div>
    <div class="form-group">
      <label for="Telephone">Telephone:</label>
      <input formControlName="employee_age" placeholder="Telephone" name="Telephone" class="form-control" id="Tele" type="tel" required>
    </div>
    <button class="btn btn-success col-2" value="submit"><a href="/list" id="Cancel">Save</a></button>
    <button class="btn btn-danger offset-1 col-2"><a href="/list" id="Cancel">Cancel</a></button>
  </form>
</div>
